name "tscherm"
targetType "staticLibrary"

dependency "bindbc-idf" version="~master" repository="git+https://github.com/Reavershark/bindbc-idf"
dependency "nobetterc" version="~master" repository="git+https://github.com/Reavershark/nobetterc"

subconfiguration "nobetterc" "minimal"

buildRequirements "allowWarnings" // Allow unknown target warning

// General flags
dflags \
    "--checkaction=C" \
    "--linkonce-templates" \
    "--fno-moduleinfo"

// Preview flags
dflags \
    "--preview=dip1000" \
    "--preview=dip1008" \
    "--preview=dip1021" \
    "--preview=bitfields" \
    "--preview=fixAliasThis" \
    "--preview=fixImmutableConv" \
    "--preview=rvaluerefparam" \
    "--preview=in"

// Build idf project
preGenerateCommands \
    "cd idf-project/${DUB_BUILD_TYPE} && ([ -f build/config/sdkconfig.h ] || idf.py configure) || true"
postBuildCommands \
    "rm idf-project/${DUB_BUILD_TYPE}/dcode.a &>/dev/null || true" \
    "(echo lib${DUB_PACKAGE}.a && dub describe --data=linker-files) | xargs ar -rcT idf-project/${DUB_BUILD_TYPE}/dcode.a" \
    "cd idf-project/${DUB_BUILD_TYPE} && idf.py build"

// ImportC preprocessor flags
buildType "debug" {
    dflags "--gc" // Generate C-like debug info
    dflags "-P-I${PACKAGE_DIR}/idf-project/debug/build/config"
}
buildType "release" {
    dflags "-P-I${PACKAGE_DIR}/idf-project/release/build/config"
}
