"xtensa-esp32-none-elf":
{
    post-switches = [
        "-I/opt/ldc/include/d", // Docker
        "-I/opt/ldc-xtensa/include/d", // Local
        "-P--target=xtensa-esp32-none-elf",
        "--mcpu=esp32",
    ];
};
